# CSharp-In-Browser

./: .gitignore  .npmignore  CLAUDE.md  CSharp-In-Browser.sln  CompileService.cs  LICENSE  Program.cs  README.md  WasmRoslyn.csproj  build.ps1  build.sh  package.json  script.js  test-npm-package.html
.github/workflows/: deploy-gh-pages.yml  npm-publish.yml
examples/: basic-usage.html  typescript-example.ts  umd-test.html
lib/: README.md  csharp-browser-compiler.d.ts  csharp-browser-compiler.js  runtime-lib.js
scripts/: build-esm.js  build-umd.js
