<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="WebAssembly">
      <HintPath Condition="Exists('Mono-Wasm-SDK/Mono-Wasm-SDK-Latest/framework/WebAssembly.Bindings.dll')">Mono-Wasm-SDK/Mono-Wasm-SDK-Latest/framework/WebAssembly.Bindings.dll</HintPath>
      <HintPath Condition="!Exists('Mono-Wasm-SDK/Mono-Wasm-SDK-Latest/framework/WebAssembly.Bindings.dll')">C:\DevNeil\Mono-Wasm-SDK-Latest\framework\WebAssembly.Bindings.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>./managed/Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>./managed/Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Collections.Immutable">
      <HintPath>./managed/System.Collections.Immutable.dll</HintPath>
    </Reference>
  </ItemGroup>
    <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>./managed/Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
